# PotatoesAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/psplog/potato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psplog/potato/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/psplog/potato/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
